.nav
    padding: 10px 5px
    &_item
        padding: 0 5px
        color: #09ff00
        transition: color 0.5s
        // text-shadow: 7px 3px 3px #0000008f
        &:hover
            color: #ff00ea